[gd_scene load_steps=38 format=2]

[ext_resource path="res://StaticBody2D.gd" type="Script" id=1]
[ext_resource path="res://Pixilart_Sprite_Sheet.png" type="Texture" id=2]
[ext_resource path="res://Shadows/LargeShadow.png" type="Texture" id=3]
[ext_resource path="res://Label.gd" type="Script" id=4]
[ext_resource path="res://Polygon2D.gd" type="Script" id=5]
[ext_resource path="res://Effects/TransitionScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://Hint.gd" type="Script" id=7]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Minecraftia-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 7
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
hinting = 0
font_path = "res://Minecraftia-Regular.ttf"

[sub_resource type="DynamicFont" id=5]
size = 10
font_data = SubResource( 4 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 20 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "Shadow",
"speed": 1.0
} ]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 416, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 448, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 480, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 544, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 576, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 608, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 640, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "Animate",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=30]
radius = 11.5705
height = 6.46312

[node name="Teleport" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="TransitionScreen" parent="." instance=ExtResource( 6 )]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -10.145, -21.3393 )
scale = Vector2( 1.39981, 1.51014 )
z_index = 9
color = Color( 0.113725, 0.113725, 0.113725, 1 )
polygon = PoolVector2Array( -64.8376, 17.2403, -64.8376, 64.5305, 79.6341, 64.5305, 79.6341, 16.9085 )
uv = PoolVector2Array( -64.0257, 16.1148, -63.232, 63.7368, 59, 57, 56, 14 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Polygon2D"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -57.6651
margin_top = 24.6899
margin_right = 72.3349
margin_bottom = 46.6899
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource( 1 )
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
autowrap = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Polygon2D"]
margin_left = 6.75016
margin_top = 48.5814
margin_right = 88.7502
margin_bottom = 73.5814
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.109804, 0.580392, 0.721569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HintPolygon" type="Polygon2D" parent="Polygon2D"]
position = Vector2( 4.4396, 15.2618 )
scale = Vector2( 1.10402, 0.749153 )
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )
polygon = PoolVector2Array( -69.9293, 47.9896, -54.3995, 47.9896, -33.693, 47.9896, -33.9314, 69.2036, -69.9293, 69.2036 )
script = ExtResource( 5 )

[node name="Hint" type="Label" parent="Polygon2D/HintPolygon"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -66.4323
margin_top = 52.3494
margin_right = -37.4323
margin_bottom = 66.3494
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource( 1 )
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
autowrap = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="AnimatedSprite" parent="."]
position = Vector2( 0.132446, 25 )
scale = Vector2( 1.39548, 1.10511 )
frames = SubResource( 7 )
animation = "Shadow"

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.192048, -0.0394267 )
scale = Vector2( 1.68056, 1.56311 )
frames = SubResource( 29 )
animation = "Animate"
frame = 13
playing = true
offset = Vector2( 0, -5 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.132446, -0.132442 )
shape = SubResource( 30 )

[connection signal="body_entered" from="Area2D" to="Polygon2D" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D" to="Polygon2D/HintPolygon" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D" to="Polygon2D/Label" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="Polygon2D" method="_on_Area2D_body_exited"]
[connection signal="body_exited" from="Area2D" to="Polygon2D/Label" method="_on_Area2D_body_exited"]
