[gd_scene load_steps=33 format=2]

[ext_resource path="res://Enemies/Boss.gd" type="Script" id=1]
[ext_resource path="res://Shadows/SmallShadow.png" type="Texture" id=2]
[ext_resource path="res://Overlap/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/ezgif.com-gif-maker (2).png" type="Texture" id=4]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Overlap/Hitbox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Overlap/SoftCollision.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemies/WanderController.tscn" type="PackedScene" id=9]
[ext_resource path="res://WhiteColor.shader" type="Shader" id=10]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/active = false

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 568, 608 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 568, 0, 568, 608 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 1136, 0, 568, 608 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 1704, 0, 568, 608 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 2272, 0, 568, 608 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 2840, 0, 568, 608 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 3408, 0, 568, 608 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 3976, 0, 568, 608 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 4 )
region = Rect2( 4544, 0, 568, 608 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 4 )
region = Rect2( 5112, 0, 568, 608 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 4 )
region = Rect2( 5680, 0, 568, 608 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 4 )
region = Rect2( 6248, 0, 568, 608 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 4 )
region = Rect2( 6816, 0, 568, 608 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "Boss",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=36]
radius = 17.8476
height = 0.0

[sub_resource type="CapsuleShape2D" id=17]
radius = 13.489
height = 9.12772

[sub_resource type="CircleShape2D" id=18]
radius = 198.212

[sub_resource type="CapsuleShape2D" id=37]
radius = 19.128

[sub_resource type="CircleShape2D" id=20]
radius = 17.2059

[sub_resource type="Animation" id=21]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=22]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Boss" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource( 1 )
MAX_SPEED = 80

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 15 )
animation = "Boss"
frame = 9
playing = true
offset = Vector2( 0, -10 )

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( 0.125, -8.25 )
scale = Vector2( 2.025, 1.75 )
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( 0, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.553436, 11.3525 )
shape = SubResource( 36 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0.132797, 1.57606 )
shape = SubResource( 17 )

[node name="Stats" parent="." instance=ExtResource( 5 )]
max_health = 10

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 6 )]
visible = false

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 18 )

[node name="Hitbox" parent="." instance=ExtResource( 7 )]
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0.303139, 2.41697 )
shape = SubResource( 37 )

[node name="SoftCollision" parent="." instance=ExtResource( 8 )]
position = Vector2( 7.42462, -1.06066 )

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( -7.21696, 4.61376 )
shape = SubResource( 20 )

[node name="WanderController" parent="." instance=ExtResource( 9 )]
position = Vector2( 10.6066, 10.9602 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 21 )
anims/Stop = SubResource( 22 )

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_started"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
